spring.application.name=notification-service
server.port=0
spring.datasource.url=jdbc:mysql://localhost/first-Microservice-notification?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
spring.cloud.compatibility-verifier.enabled=false
spring.sleuth.traceId128=true
spring.sleuth.supportsJoin=false
spring.sleuth.integration.enabled=true

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.tupe.mapping=event:com.example.OrderPlacedEvent
